V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		f6a97ff4 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W window_pkg%s		window_pkg.adb		window_pkg.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D cairo.ads		20210519053508 925d4aaa cairo%s
D cairo-region.ads	20210519053508 b7133728 cairo.region%s
D gdk.ads		20210519053508 96d821f3 gdk%s
D gdk-color.ads		20210519053508 ef57bc34 gdk.color%s
D gdk-device.ads	20210519053508 04c1ecbd gdk.device%s
D gdk-display.ads	20210519053508 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20210519053508 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20210519053508 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20210519053508 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20210519053508 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20210519053508 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20210519053508 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20210519053508 2609514a gdk.rgba%s
D gdk-screen.ads	20210519053508 9fe578a4 gdk.screen%s
D gdk-types.ads		20210519053508 921dc8b2 gdk.types%s
D gdk-visual.ads	20210519053508 615e934c gdk.visual%s
D gdk-window.ads	20210519053508 aa508024 gdk.window%s
D glib.ads		20210519053508 7d107887 glib%s
D glib-action.ads	20210519053508 f9660c63 glib.action%s
D glib-action_group.ads	20210519053508 4b11f6f4 glib.action_group%s
D glib-action_map.ads	20210519053508 01ec007c glib.action_map%s
D glib-application.ads	20210519053508 9931e8f0 glib.application%s
D glib-cancellable.ads	20210519053508 80937e16 glib.cancellable%s
D glib-error.ads	20210519053508 e055fabe glib.error%s
D glib-g_icon.ads	20210519053508 099367ad glib.g_icon%s
D glib-generic_properties.ads  20210519053508 f3dc70df glib.generic_properties%s
D glib-glist.ads	20210519053508 65a6e1be glib.glist%s
D glib-gslist.ads	20210519053508 953541be glib.gslist%s
D glib-main.ads		20210519053508 aec03ed0 glib.main%s
D glib-menu.ads		20210519053508 70e8f00d glib.menu%s
D glib-menu_model.ads	20210519053508 ac8c863f glib.menu_model%s
D glib-notification.ads	20210519053508 de5ba808 glib.notification%s
D glib-object.ads	20210519053508 fb5efa0e glib.object%s
D glib-poll.ads		20210519053508 e1a8ea35 glib.poll%s
D glib-properties.ads	20210519053508 4118b916 glib.properties%s
D glib-simple_action.ads  20210519053508 bc670bf0 glib.simple_action%s
D glib-spawn.ads	20210519053508 68be6b4c glib.spawn%s
D glib-string.ads	20210519053508 deea1b42 glib.string%s
D glib-types.ads	20210519053508 86ac71ae glib.types%s
D glib-values.ads	20210519053508 5ef3ad24 glib.values%s
D glib-variant.ads	20210519053508 aee5d7d3 glib.variant%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-string.ads		20210520051132 c6abc540 gnat.strings%s
D gtk.ads		20210519053508 cfdeaf1c gtk%s
D gtk-accel_group.ads	20210519053508 a14a159a gtk.accel_group%s
D gtk-action.ads	20210519053508 98120d78 gtk.action%s
D gtk-actionable.ads	20210519053508 35cd241d gtk.actionable%s
D gtk-activatable.ads	20210519053508 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20210519053508 bbcb1fda gtk.adjustment%s
D gtk-application.ads	20210519053508 dcf7e582 gtk.application%s
D gtk-application_window.ads  20210519053508 632b267a gtk.application_window%s
D gtk-bin.ads		20210519053508 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20210519053508 e8198b57 gtk.buildable%s
D gtk-builder.ads	20210519053508 35d802c2 gtk.builder%s
D gtk-button.ads	20210519053508 bc9a559f gtk.button%s
D gtk-cell_area.ads	20210519053508 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20210519053508 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20210519053508 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20210519053508 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20210519053508 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20210519053508 dc3d0898 gtk.container%s
D gtk-css_section.ads	20210519053508 91668c7b gtk.css_section%s
D gtk-editable.ads	20210519053508 88eff938 gtk.editable%s
D gtk-entry_buffer.ads	20210519053508 1f4bba28 gtk.entry_buffer%s
D gtk-entry_completion.ads  20210519053508 7c4e239a gtk.entry_completion%s
D gtk-enums.ads		20210519053508 e3f2f3ba gtk.enums%s
D gtk-fixed.ads		20210519053508 bca4d0d7 gtk.fixed%s
D gtk-gentry.ads	20210519053508 61f38adf gtk.gentry%s
D gtk-icon_set.ads	20210519053508 47a1cc98 gtk.icon_set%s
D gtk-icon_source.ads	20210519053508 db17a9de gtk.icon_source%s
D gtk-image.ads		20210519053508 912ed092 gtk.image%s
D gtk-label.ads		20210519053508 7accfab7 gtk.label%s
D gtk-main.ads		20210519053508 e684a528 gtk.main%s
D gtk-menu.ads		20210519053508 51d4ca94 gtk.menu%s
D gtk-menu_item.ads	20210519053508 176d0874 gtk.menu_item%s
D gtk-menu_shell.ads	20210519053508 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20210519053508 7021384d gtk.misc%s
D gtk-selection_data.ads  20210519053508 061b2148 gtk.selection_data%s
D gtk-style.ads		20210519053508 3c4cbc07 gtk.style%s
D gtk-style_context.ads	20210519053508 3d2bff8a gtk.style_context%s
D gtk-style_provider.ads  20210519053508 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20210519053508 02690213 gtk.target_entry%s
D gtk-target_list.ads	20210519053508 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20210519053508 e664b639 gtk.tree_model%s
D gtk-widget.ads	20210519053508 07bd7883 gtk.widget%s
D gtk-window.ads	20210519053508 e91a448d gtk.window%s
D gtkada.ads		20210519053508 57aea1c7 gtkada%s
D gtkada-bindings.ads	20210519053508 fc9825de gtkada.bindings%s
D gtkada-c.ads		20210519053508 0f5973e3 gtkada.c%s
D gtkada-types.ads	20210519053508 471f54b5 gtkada.types%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221226181804 ce2dd6e7 main%b
D pango.ads		20210519053508 e51ea573 pango%s
D pango-attributes.ads	20210519053508 b2832a43 pango.attributes%s
D pango-context.ads	20210519053508 5a6f0fe6 pango.context%s
D pango-enums.ads	20210519053508 eff085ce pango.enums%s
D pango-font.ads	20210519053508 71042db5 pango.font%s
D pango-font_face.ads	20210519053508 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20210519053508 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20210519053508 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20210519053508 af4fe708 pango.fontset%s
D pango-language.ads	20210519053508 e96cb8f4 pango.language%s
D pango-layout.ads	20210519053508 d240b716 pango.layout%s
D pango-matrix.ads	20210519053508 309f74b5 pango.matrix%s
D pango-tabs.ads	20210519053508 0c575925 pango.tabs%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D window_pkg.ads	20221225230440 70f4d956 window_pkg%s
G a e
G c Z b b [main standard 28 11 none]
G r c none [main standard 28 11 none] [init gtk__main 62 14 none]
G r c none [main standard 28 11 none] [gtk_new window_pkg 28 14 none]
G r c none [main standard 28 11 none] [show_all gtk__widget 2970 14 none]
G r c none [main standard 28 11 none] [present gtk__window 991 14 none]
G r c none [main standard 28 11 none] [main gtk__main 197 14 none]
X 1 ada.ads
16K9*Ada 20e8 107|24r6 24r35
X 10 a-textio.ads
58K13*Text_IO 725e16 107|24w10 24r39
X 15 gdk.ads
43P9*Gdk_Window<30|153P9>
46P9*Gdk_Visual<30|153P9>
X 17 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{121|67M9} 39|58i21
60V13*Convert{49P9} 39|59i21
X 28 gdk-visual.ads
78V13*Convert[142|20]{121|67M9} 39|58i21
79V13*Convert[142|20]{15|46P9} 39|59i21
X 29 gdk-window.ads
280V13*Convert{121|67M9} 39|58i21
281V13*Convert{15|43P9} 39|59i21
X 30 glib.ads
153P9*C_Proxy(150R9)
X 45 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{121|67M9} 39|58i21 40|49i21
676V13*Convert{41P9} 39|59i21 40|50i21
X 56 gtk.ads
41K9*Gtk 79e8 107|25r6 31r33 37r4
X 72 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{121|67M9} 39|58i21
105V13*Convert{83P9} 39|59i21
X 78 gtk-enums.ads
865V13*Convert{121|67M9} 39|58i21 40|49i21
866V13*Convert{string} 39|59i21 40|50i21
X 85 gtk-main.ads
33K13*Main 327e13 107|25w10 31r37 37r8
62U14*Init 107|37s13
197U14*Main 107|31r42
X 96 gtk-tree_model.ads
808V13*Convert{121|67M9} 39|58i21
809V13*Convert{221R9} 39|59i21
X 97 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{121|67M9} 39|58i21 40|49i21
432V13*Convert{344P9} 39|59i21 40|50i21
2970U14*Show_All 107|39R11
X 98 gtk-window.ads
991U14*Present 107|40R11
X 107 main.adb
28U11*Main 28b11 45l5 45t9
31U14 Event_Loop=31:42 43s4
33p4 Window{143|25P9} 38m23 38r23 39r4 40r4
X 121 system.ads
67M9*Address
X 143 window_pkg.ads
9K9*Window_Pkg 107|26w6 26r35 38r4 143|33e15
25P9*Window_Access(12R9) 107|33r13
28U14*Gtk_New 107|38s15

