V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U window_pkg.callback%b	window_pkg-callback.adb	313b47ec NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W window_pkg%s		window_pkg.adb		window_pkg.ali

U window_pkg.callback%s	window_pkg-callback.ads	1669c784 EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W window_pkg%s		window_pkg.adb		window_pkg.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D cairo.ads		20210519053508 925d4aaa cairo%s
D cairo-region.ads	20210519053508 b7133728 cairo.region%s
D gdk.ads		20210519053508 96d821f3 gdk%s
D gdk-color.ads		20210519053508 ef57bc34 gdk.color%s
D gdk-device.ads	20210519053508 04c1ecbd gdk.device%s
D gdk-display.ads	20210519053508 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20210519053508 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20210519053508 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20210519053508 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20210519053508 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20210519053508 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20210519053508 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20210519053508 2609514a gdk.rgba%s
D gdk-screen.ads	20210519053508 9fe578a4 gdk.screen%s
D gdk-types.ads		20210519053508 921dc8b2 gdk.types%s
D gdk-visual.ads	20210519053508 615e934c gdk.visual%s
D gdk-window.ads	20210519053508 aa508024 gdk.window%s
D glib.ads		20210519053508 7d107887 glib%s
D glib-action.ads	20210519053508 f9660c63 glib.action%s
D glib-action_group.ads	20210519053508 4b11f6f4 glib.action_group%s
D glib-action_map.ads	20210519053508 01ec007c glib.action_map%s
D glib-application.ads	20210519053508 9931e8f0 glib.application%s
D glib-cancellable.ads	20210519053508 80937e16 glib.cancellable%s
D glib-error.ads	20210519053508 e055fabe glib.error%s
D glib-g_icon.ads	20210519053508 099367ad glib.g_icon%s
D glib-generic_properties.ads  20210519053508 f3dc70df glib.generic_properties%s
D glib-glist.ads	20210519053508 65a6e1be glib.glist%s
D glib-gslist.ads	20210519053508 953541be glib.gslist%s
D glib-main.ads		20210519053508 aec03ed0 glib.main%s
D glib-menu.ads		20210519053508 70e8f00d glib.menu%s
D glib-menu_model.ads	20210519053508 ac8c863f glib.menu_model%s
D glib-notification.ads	20210519053508 de5ba808 glib.notification%s
D glib-object.ads	20210519053508 fb5efa0e glib.object%s
D glib-poll.ads		20210519053508 e1a8ea35 glib.poll%s
D glib-properties.ads	20210519053508 4118b916 glib.properties%s
D glib-simple_action.ads  20210519053508 bc670bf0 glib.simple_action%s
D glib-spawn.ads	20210519053508 68be6b4c glib.spawn%s
D glib-string.ads	20210519053508 deea1b42 glib.string%s
D glib-types.ads	20210519053508 86ac71ae glib.types%s
D glib-values.ads	20210519053508 5ef3ad24 glib.values%s
D glib-variant.ads	20210519053508 aee5d7d3 glib.variant%s
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-string.ads		20210520051132 c6abc540 gnat.strings%s
D gtk.ads		20210519053508 cfdeaf1c gtk%s
D gtk-accel_group.ads	20210519053508 a14a159a gtk.accel_group%s
D gtk-action.ads	20210519053508 98120d78 gtk.action%s
D gtk-actionable.ads	20210519053508 35cd241d gtk.actionable%s
D gtk-activatable.ads	20210519053508 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20210519053508 bbcb1fda gtk.adjustment%s
D gtk-application.ads	20210519053508 dcf7e582 gtk.application%s
D gtk-application_window.ads  20210519053508 632b267a gtk.application_window%s
D gtk-bin.ads		20210519053508 4e8a2236 gtk.bin%s
D gtk-buildable.ads	20210519053508 e8198b57 gtk.buildable%s
D gtk-builder.ads	20210519053508 35d802c2 gtk.builder%s
D gtk-button.ads	20210519053508 bc9a559f gtk.button%s
D gtk-cell_area.ads	20210519053508 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20210519053508 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20210519053508 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20210519053508 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20210519053508 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20210519053508 dc3d0898 gtk.container%s
D gtk-css_section.ads	20210519053508 91668c7b gtk.css_section%s
D gtk-editable.ads	20210519053508 88eff938 gtk.editable%s
D gtk-entry_buffer.ads	20210519053508 1f4bba28 gtk.entry_buffer%s
D gtk-entry_completion.ads  20210519053508 7c4e239a gtk.entry_completion%s
D gtk-enums.ads		20210519053508 e3f2f3ba gtk.enums%s
D gtk-fixed.ads		20210519053508 bca4d0d7 gtk.fixed%s
D gtk-gentry.ads	20210519053508 61f38adf gtk.gentry%s
D gtk-icon_set.ads	20210519053508 47a1cc98 gtk.icon_set%s
D gtk-icon_source.ads	20210519053508 db17a9de gtk.icon_source%s
D gtk-image.ads		20210519053508 912ed092 gtk.image%s
D gtk-label.ads		20210519053508 7accfab7 gtk.label%s
D gtk-main.ads		20210519053508 e684a528 gtk.main%s
D gtk-menu.ads		20210519053508 51d4ca94 gtk.menu%s
D gtk-menu_item.ads	20210519053508 176d0874 gtk.menu_item%s
D gtk-menu_shell.ads	20210519053508 63bcc2d2 gtk.menu_shell%s
D gtk-misc.ads		20210519053508 7021384d gtk.misc%s
D gtk-selection_data.ads  20210519053508 061b2148 gtk.selection_data%s
D gtk-style.ads		20210519053508 3c4cbc07 gtk.style%s
D gtk-style_context.ads	20210519053508 3d2bff8a gtk.style_context%s
D gtk-style_provider.ads  20210519053508 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20210519053508 02690213 gtk.target_entry%s
D gtk-target_list.ads	20210519053508 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20210519053508 e664b639 gtk.tree_model%s
D gtk-widget.ads	20210519053508 07bd7883 gtk.widget%s
D gtk-window.ads	20210519053508 e91a448d gtk.window%s
D gtkada.ads		20210519053508 57aea1c7 gtkada%s
D gtkada-bindings.ads	20210519053508 fc9825de gtkada.bindings%s
D gtkada-c.ads		20210519053508 0f5973e3 gtkada.c%s
D gtkada-types.ads	20210519053508 471f54b5 gtkada.types%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D pango.ads		20210519053508 e51ea573 pango%s
D pango-attributes.ads	20210519053508 b2832a43 pango.attributes%s
D pango-context.ads	20210519053508 5a6f0fe6 pango.context%s
D pango-enums.ads	20210519053508 eff085ce pango.enums%s
D pango-font.ads	20210519053508 71042db5 pango.font%s
D pango-font_face.ads	20210519053508 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20210519053508 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20210519053508 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20210519053508 af4fe708 pango.fontset%s
D pango-language.ads	20210519053508 e96cb8f4 pango.language%s
D pango-layout.ads	20210519053508 d240b716 pango.layout%s
D pango-matrix.ads	20210519053508 309f74b5 pango.matrix%s
D pango-tabs.ads	20210519053508 0c575925 pango.tabs%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D window_pkg.ads	20221225230440 70f4d956 window_pkg%s
D window_pkg-callback.ads  20221226180032 ddba33ce window_pkg.callback%s
D window_pkg-callback.adb  20221226175956 a7c35640 window_pkg.callback%b
G a e
G c Z s b [clear_email_field window_pkg__callback 6 14 none]
G c Z s b [clear_password_field window_pkg__callback 7 14 none]
G c Z s b [clear_message window_pkg__callback 8 14 none]
G c Z s b [on_button_login_clicked window_pkg__callback 9 14 none]
G c Z s b [on_button_reset_clicked window_pkg__callback 10 14 none]
G c Z s b [on_window_delete_event window_pkg__callback 11 13 none]
G r c none [clear_email_field window_pkg__callback 6 14 none] [set_text gtk__gentry 646 14 none]
G r c none [clear_password_field window_pkg__callback 7 14 none] [set_text gtk__gentry 646 14 none]
G r c none [clear_message window_pkg__callback 8 14 none] [set_text gtk__label 502 14 none]
G r c none [on_button_login_clicked window_pkg__callback 9 14 none] [get_window window_pkg 30 13 none]
G r c none [on_button_login_clicked window_pkg__callback 9 14 none] [get_text gtk__gentry 638 13 none]
G r c none [on_button_login_clicked window_pkg__callback 9 14 none] [set_text gtk__label 502 14 none]
G r c none [on_button_reset_clicked window_pkg__callback 10 14 none] [get_window window_pkg 30 13 none]
G r c none [on_button_reset_clicked window_pkg__callback 10 14 none] [set_text gtk__gentry 646 14 none]
G r c none [on_button_reset_clicked window_pkg__callback 10 14 none] [set_text gtk__label 502 14 none]
G r c none [on_window_delete_event window_pkg__callback 11 13 none] [main_quit gtk__main 205 14 none]
X 1 ada.ads
16K9*Ada 20e8 152|2r6 2r35 3r6 3r35
X 8 a-string.ads
16K13*Strings 35e16 152|3r10 3r39
X 11 a-strunb.ads
83K21*Unbounded 765e26 152|3w18 3r47
88R9*Unbounded_String<5|43R9> 744e15 152|40r21 41r21
93V13*Length{natural} 152|57s13
104V13*To_Unbounded_String{88R9} 152|48s21 49s21
117V13*To_String{string} 152|51s10 54s13 61s37 62s58
X 14 a-textio.ads
58K13*Text_IO 725e16 152|2w10 2r39
506U14*Put_Line 152|67s10
X 19 gdk.ads
43P9*Gdk_Window<34|153P9>
46P9*Gdk_Visual<34|153P9>
X 21 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{124|67M9} 43|58i21
60V13*Convert{49P9} 43|59i21
X 32 gdk-visual.ads
78V13*Convert[149|20]{124|67M9} 43|58i21
79V13*Convert[149|20]{19|46P9} 43|59i21
X 33 gdk-window.ads
280V13*Convert{124|67M9} 43|58i21
281V13*Convert{19|43P9} 43|59i21
X 34 glib.ads
79A12*UTF8_String{string}<integer>
153P9*C_Proxy(150R9)
X 49 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{124|67M9} 43|58i21 44|49i21
676V13*Convert{41P9} 43|59i21 44|50i21
X 60 gtk.ads
41K9*Gtk 79e8 151|1r6 1r25 2r6 2r25 152|1r6 101r7
X 71 gtk-button.ads
53K13*Button 595e15 151|2w10 2r29
55R9*Gtk_Button_Record<68|45R9> 55e65 151|9r56 10r56 152|36r56 83r56
X 76 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{124|67M9} 43|58i21
105V13*Convert{83P9} 43|59i21
X 82 gtk-enums.ads
865V13*Convert{124|67M9} 43|58i21 44|49i21
866V13*Convert{string} 43|59i21 44|50i21
X 84 gtk-gentry.ads
101P9*Gtk_Entry(100R9)
638V13*Get_Text{34|79A12} 152|48R43 49R43
646U14*Set_Text 152|13R25 21R26
832P12*Gtk_GEntry{101P9}
X 88 gtk-label.ads
183P9*Gtk_Label(182R9)
502U14*Set_Text 152|30R21 60R25 70R24 73R24 76R24
X 89 gtk-main.ads
33K13*Main 327e13 152|1w10 101r11
205U14*Main_Quit 152|101s16
X 100 gtk-tree_model.ads
808V13*Convert{124|67M9} 43|58i21
809V13*Convert{221R9} 43|59i21
X 101 gtk-widget.ads
341K13*Widget 5431e15 151|1w10 1r29
343R9*Gtk_Widget_Record<49|40R9> 343e65 151|11r56 152|98r53
344P9*Gtk_Widget(343R9)
431V13*Convert{124|67M9} 43|58i21 44|49i21
432V13*Convert{344P9} 43|59i21 44|50i21
X 124 system.ads
67M9*Address
X 132 s-memory.ads
53V13*Alloc{124|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{124|67M9} 105i<c,__gnat_realloc>22
X 140 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 150 window_pkg.ads
9K9*Window_Pkg 33e15 151|4r9 15r5 152|6r14 106r5
16p7*Label1{88|183P9} 152|30r14 60r18 70r17 73r17 76r17
17p7*EmailInput{84|832P12} 152|13r14 48r61
17p19*PasswdInput{84|832P12} 152|21r14 49r61
25P9*Window_Access(12R9) 151|6r52 7r52 8r52 152|11r46 19r49 28r42 39r21 85r16
30V13*Get_Window{25P9} 152|39s38 85s33
X 151 window_pkg-callback.ads
4K20*callback 150|9k9 151|15l16 15e24 152|6b25 106l16 106t24
6U14*Clear_Email_Field 6>40 152|11b14 14l8 14t25 89s7
6p40 Window{150|25P9} 152|11b34 13r7 89r26
7U14*Clear_Password_Field 7>40 152|19b14 22l8 22t28 90s7
7p40 Window{150|25P9} 152|19b37 21r7
8U14*Clear_Message 8>40 152|28b14 31l8 31t21 69s10 72s10 75s10 91s7
8p40 Window{150|25P9} 152|28b30 30r7
9U14*On_Button_LogIn_Clicked 9^40 152|36b14 78l8 78t31
9p40 Button(71|55R9) 152|36b40 37r28
10U14*On_Button_Reset_Clicked 10^40 152|83b14 92l8 92t31
10p40 Button(71|55R9) 152|83b40 84r28
11V13*On_Window_Delete_Event{boolean} 11^40 152|98b13 103l8 103t30
11p40 Object(101|343R9) 152|98b37
X 152 window_pkg-callback.adb
39p7 Window{150|25P9} 48r54 49r54 60r11 69r25 70r10 72r25 73r10 75r25 76r10
40r7 User_Email{11|88R9} 48m7 51r21 61r49
41r7 User_Psswd{11|88R9} 49m7 54r24 57r22 62r70
43X7 EMAIL_EMPTY 52r16 68r12
44X7 PSSWD_EMPTY 55r16 71r12
45X7 PSSWD_LENGHT 58r16 74r12
85p7 Window{150|25P9} 89r36 90r29 91r22

